<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Sustainable Order</h1>

    <form action="/sustainable_order" method="post">
        <label for="house_address">Home Address:</label>
        <input type="text" id="house_address" name="house_address" required>
        <label for="wallet_address">Wallet Address:</label>
        <input type="text" id="wallet_address" name="wallet_address" required>
        <button id="connectWallet" onclick="connectWalletwithMetaMask()">Connect Wallet</button>
        <button type="submit">Sustainable Order</button>
    </form>

    <script type="text/javascript">
        window.userWalletAddress = null
        const connectWallet = document.getElementById('connectWallet');
        const walletAddress = document.getElementById('wallet_address');
    
        async function checkInstalled() {
            if (typeof window.ethereum == 'undefined') {
                console.log('MetaMask is not installed. Please install it.');
                return false;
            }
            await window.ethereum.request({ method: 'eth_requestAccounts' })
                .then((accounts) => {
                    if (accounts.length > 0) {
                        window.userWalletAddress = accounts[0];
                        walletAddress.value = window.userWalletAddress;
                        connectWallet.style.display = 'none';
                    }
                })
                .catch((e) => {
                    console.error(e.message);
                });
        }
    
        window.addEventListener('DOMContentLoaded', () => {
            checkInstalled();
        });
    </script>
</body>
</html>
